<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="LoginPane" fx:id="LoginButton1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="611.0" style="-fx-background-color: #eef7f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.StudentLoginPageController">
   <children>
      <TextField id="UsernameText" fx:id="userName" layoutX="220.0" layoutY="273.0" promptText="Username" />
      <Button id="LoginButton" fx:id="LoginButton" alignment="CENTER" layoutX="343.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#checkLogin" prefHeight="25.0" prefWidth="97.0" text="Login" />
      <Button id="SignUpButton" fx:id="SignUpButton" layoutX="44.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#goToSignupPage" text="Sign Up" />
      <Label layoutX="44.0" layoutY="380.0" text="Not Registered?">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button id="LoginButton1" layoutX="246.0" layoutY="388.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Login" visible="false" />
      <Label fx:id="WrongCredLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="240.0" prefHeight="17.0" prefWidth="246.0" text="LOGIN ERROR. WRONG CREDENTIALS!" textFill="#ff0808" visible="false">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="220.0" layoutY="314.0" promptText="Password" />
      <Button fx:id="BackButton" layoutX="513.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
      <ImageView fitHeight="124.0" fitWidth="200.0" layoutX="183.0" layoutY="103.0">
         <image>
            <Image url="@../images/stdLogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="613.0" layoutX="-1.0">
         <image>
            <Image url="@../images/red-cmu-display.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
