<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="600.0" style="-fx-background-color: #eef7f3;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.StudentTestDashboardController">
   <children>
      <ComboBox id="TypeofQuestionComboBox" layoutX="43.0" layoutY="90.0" prefHeight="25.0" prefWidth="172.0" promptText="Number of Questions" visibleRowCount="4" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="217.0" prefHeight="47.0" prefWidth="153.0" text="Difficulty">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <RadioButton id="EasyRadioButton" layoutX="423.0" layoutY="264.0" mnemonicParsing="false" text="Easy" />
      <RadioButton id="MediumRadioButton" layoutX="423.0" layoutY="291.0" mnemonicParsing="false" text="Medium" />
      <RadioButton id="HardRadioButton" layoutX="422.0" layoutY="321.0" mnemonicParsing="false" text="Hard" />
      <ImageView fitHeight="186.0" fitWidth="257.0" layoutX="43.0" layoutY="165.0">
         <image>
            <Image url="@../images/Questions.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="215.0" layoutX="349.0" layoutY="48.0">
         <image>
            <Image url="@../images/Difficulty%20level.jpg" />
         </image>
      </ImageView>
      <Button id="startTestButton" fx:id="startTestButton" layoutX="210.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#goToTest" prefHeight="47.0" prefWidth="181.0" style="-fx-background-color: #ADD8E6; -fx-background-radius: 10;" text="Start Test">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@studentdashboard.css" />
   </stylesheets>
</AnchorPane>
